<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <nav class="nav1Container">
        <div class="leftNav1">
            <img src="./swiggy-1.svg" alt="logo">
            <div>
                <a href="#">Other</a>
                <span>Bengluru, Karnatka, India</span>
                <span class="material-icons abc">expand_more</span>
            </div>
        </div>
        <div class="rightNav1">
            <div class="search">
                <span class="material-icons">search</span>
                <a href="#">Search</a>
            </div>
            <div class="offer">
                <span class="material-icons">percent</span>
                <a href="#">Offers</a>
            </div>
            <div class="help">
                <span class="material-icons">help</span>
                <a href="#">Help</a>
            </div>
            <div class="signIn ">
                <span class="material-icons">person</span>
                <a href="#">Sign In</a>
            </div>
            <div class="cart ">
                <span class="material-icons">shopping_cart</span>
                <a href="#">Cart</a>
            </div>
        </div>
        <span class="material-icons menu">menu</span>
    </nav>

    <div class="container1">
        <nav class="nav2Container">
            <h2>1473 restaurant</h3>
                <div class="nav2right">
                    <span>Relevance</span>
                    <span>Deleviry Time</span>
                    <span>Rating</span>
                    <span>Cost: Low To High</span>
                    <span>Cost: High to Low</span>
                </div>
    </div>
    </nav>

    <div class="cardContainer container1">
        <div class="card">

            <img src="./biryani_banner.webp" alt="briyani" class="cardImage">
            <h2>Briyani</h2>
            <p>
                biryani is a spiced mix of meat and rice, traditionally cooked over an open fire in a leather pot. It is combined in different ways.
            </p>
            <div class="rating">
                <div class="ratingMain">
                    <span class="material-icons star">star</span>
                    <span>4.5</span>
                </div>
                <div class="bullet"></div>
                <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">200 FOR TWO</span>
            </div>
            <div class="offerBox">
                <span class="material-icons">sell</span>
                <span>50% OFF | Use WELCOME50</span>
            </div>
            <a href="#" class="bt">Quick View</a>
        </div>
        <div class="card">

            <img src="./biryani_banner.webp" alt="briyani" class="cardImage">
            <h2>Briyani</h2>
            <p>
                biryani is a spiced mix of meat and rice, traditionally cooked over an open fire in a leather pot. It is combined in different ways.
            </p>
            <div class="rating">
                <div class="ratingMain">
                    <span class="material-icons star">star</span>
                    <span>4.5</span>
                </div>
                <div class="bullet"></div>
                <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">200 FOR TWO</span>
            </div>
            <div class="offerBox">
                <span class="material-icons">sell</span>
                <span>50% OFF | Use WELCOME50</span>
            </div>
            <a href="#" class="bt">Quick View</a>
        </div>
        <div class="card">

            <img src="./biryani_banner.webp" alt="briyani" class="cardImage">
            <h2>Briyani</h2>
            <p>
                biryani is a spiced mix of meat and rice, traditionally cooked over an open fire in a leather pot. It is combined in different ways.
            </p>
            <div class="rating">
                <div class="ratingMain1">
                    <span class="material-icons star">star</span>
                    <span>4.5</span>
                </div>
                <div class="bullet"></div>
                <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">200 FOR TWO</span>
            </div>
            <div class="offerBox">
                <span class="material-icons">sell</span>
                <span>50% OFF | Use WELCOME50</span>
            </div>
            <a href="#" class="bt">Quick View</a>
        </div>
        <div class="card">

            <img src="./biryani_banner.webp" alt="briyani" class="cardImage">
            <h2>Briyani</h2>
            <p>
                biryani is a spiced mix of meat and rice, traditionally cooked over an open fire in a leather pot. It is combined in different ways.
            </p>
            <div class="rating">
                <div class="ratingMain">
                    <span class="material-icons star">star</span>
                    <span>4.5</span>
                </div>
                <div class="bullet"></div>
                <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">200 FOR TWO</span>
            </div>
            <div class="offerBox">
                <span class="material-icons">sell</span>
                <span>50% OFF | Use WELCOME50</span>
            </div>
            <a href="#" class="bt">Quick View</a>
        </div>
        <div class="card">

            <img src="./biryani_banner.webp" alt="briyani" class="cardImage">
            <h2>Briyani</h2>
            <p>
                biryani is a spiced mix of meat and rice, traditionally cooked over an open fire in a leather pot. It is combined in different ways.
            </p>
            <div class="rating">
                <div class="ratingMain1">
                    <span class="material-icons star">star</span>
                    <span>4.5</span>
                </div>
                <div class="bullet"></div>
                <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">200 FOR TWO</span>
            </div>
            <div class="offerBox">
                <span class="material-icons">sell</span>
                <span>50% OFF | Use WELCOME50</span>
            </div>
            <a href="#" class="bt">Quick View</a>
        </div>
        <div class="card">

            <img src="./biryani_banner.webp" alt="briyani" class="cardImage">
            <h2>Briyani</h2>
            <p>
                biryani is a spiced mix of meat and rice, traditionally cooked over an open fire in a leather pot. It is combined in different ways.
            </p>
            <div class="rating">
                <div class="ratingMain">
                    <span class="material-icons star">star</span>
                    <span>4.5</span>
                </div>
                <div class="bullet"></div>
                <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">200 FOR TWO</span>
            </div>
            <div class="offerBox">
                <span class="material-icons">sell</span>
                <span>50% OFF | Use WELCOME50</span>
            </div>
            <a href="#" class="bt">Quick View</a>
        </div>
        <div class="card">

            <img src="./biryani_banner.webp" alt="briyani" class="cardImage">
            <h2>Briyani</h2>
            <p>
                biryani is a spiced mix of meat and rice, traditionally cooked over an open fire in a leather pot. It is combined in different ways.
            </p>
            <div class="rating">
                <div class="ratingMain">
                    <span class="material-icons star">star</span>
                    <span>4.5</span>
                </div>
                <div class="bullet"></div>
                <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">200 FOR TWO</span>
            </div>
            <div class="offerBox">
                <span class="material-icons">sell</span>
                <span>50% OFF | Use WELCOME50</span>
            </div>
            <a href="#" class="bt">Quick View</a>
        </div>

        <div class="card">

            <img src="./biryani_banner.webp" alt="briyani" class="cardImage">
            <h2>Briyani</h2>
            <p>
                biryani is a spiced mix of meat and rice, traditionally cooked over an open fire in a leather pot. It is combined in different ways.
            </p>
            <div class="rating">
                <div class="ratingMain">
                    <span class="material-icons star">star</span>
                    <span>4.5</span>
                </div>
                <div class="bullet"></div>
                <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">200 FOR TWO</span>
            </div>
            <div class="offerBox">
                <span class="material-icons">sell</span>
                <span>50% OFF | Use WELCOME50</span>
            </div>
            <a href="#" class="bt">Quick View</a>
        </div>

    </div>



    <fotter class="fotter container1">
        <div class="grid">
            <h3>Company</h3>
            <a href="#">About Us</a>
            <a href="#">Team</a>
            <a href="">Careers</a>
            <a href="">Swiggy Blog</a>
            <a href="">Blug Bounty</a>
            <a href="">Swiggy Super</a>
            <a href="">Swiggy Corporate</a>
            <a href="">Swiggy Instamart</a>
        </div>
        <div class="grid">
            <h3>Contact</h3>
            <a href="#">Help & Support</a>
            <a href="#">Patner with Us</a>
            <a href="">Ride with us</a>
        </div>
        <div class="grid">
            <h3>Legal</h3>
            <a href="#">Trems & Conditions</a>
            <a href="#">Refund & Cancelation</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookie policy</a>
            <a href="">Phishing & Fraud</a>

        </div>
        <div class="gird">
            <img src="./download-removebg-preview.png" alt="">
            <img src="./png-transparent-app-store-logo-iphone-app-store-google-play-apple-app-store-electronics-text-logo-removebg-preview.png" alt="">
        </div>

    </fotter>
</body>

</html>